{
  "name": "ares",
  "label": "Ares",
  "description": "Wholesaler command center for daily Ares operations.",
  "icon": "Activity",
  "version": "1.0.1",
  "tab": {
    "path": "/ares",
    "position": "before:chat"
  },
  "slots": ["header-banner"],
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
